<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobiwave/simplefolio/
  Readme: https://github.com/cobiwave/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <!-- Todo: put here your site title -->
    <title>Mahdi Zarour | Website</title>
    <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
    <meta name="keywords" content="Mahdi Zarour, pytorch, numpy, scikit-learn" />
    <!-- Todo: improve your SEO by adding a small description of you -->
    <meta name="description" content="Mahdi Zarour | Data Master" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

    <!-- Todo: remove the below script once you finish your portfolio -->
    <!--<script async defer src="https://buttons.github.io/buttons.js"></script>-->
  </head>

  <!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Hi, my name is <span class="text-color-main">Mahdi Zarour</span>
          <br />
          I'm the Data Master.
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >Know more</a
          >
        </p>
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/profile_real_2.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                Hello there! I am a passionate and dedicated master of data. I specialize in turning complex data into actionable insights and building intelligent systems that drive innovation. With a strong background in Machine and Deep Learning, I have honed my skills in data analysis, predictive and generative modeling, and deploying machine learning solutions to solve real-world problems.
              </p>
              <p class="about-wrapper__info-text">
                My short-term goals include staying at the cutting edge of both practical application and research within the fields of deep learning, machine learning, and data science.
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="assets/resume.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Object Detection with YOLO</h3>
                <div>
                  <p class="mb-4">
                    Implementation in Pytorch of the famous "You Only Look Once" object detection paper.
                    This algorithm is very popular and mostly used in real-time object detection systems due to its speed.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://github.com/rezeroworld/Object-Detection-YOLO"
                >
                Source Code
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://github.com/rezeroworld/Object-Detection-YOLO" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/yolo.jpg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Fraud Detection with Apache Spark and XGBoost</h3>
                <div>
                  <p class="mb-4">
                    Implementation of a fraud detector using Apache Spark for distributed processing and XGBoost for classifiaction. 
                    The classifiaction model achieves 85% AreaUnderROC.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://github.com/rezeroworld/Bank-Fraud-Detection-PySpark"
                >
                Source Code
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://github.com/rezeroworld/Bank-Fraud-Detection-PySpark" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/pyspark_xgboost.jpg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Q&A with ChatGPT</h3>
                <div>
                  <p class="mb-4">
                    This chat bot is powered by ChatGPT language model. It uses external knowledge to answer questions about 
                    dental aligners. In this case, prior to the Q&A, a 300 pages knowledge book was transformed into embeddings, 
                    and used to calculate a similarity metric against the presented query. Finally, the most relevent information is 
                    inserted into the prompt. The prompt is displayed with the bot answer to better understand where the answer comes from.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://rezeroworld-qna-chatgpt-streamlit-app-tozg6n.streamlit.app/"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/rezeroworld/QnA_chatgpt"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://rezeroworld-qna-chatgpt-streamlit-app-tozg6n.streamlit.app/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/qa_chatgpt.jpg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Distraction Detection and Monitoring Using Eye Tracking in Virtual Reality</h3>
                <div>
                  <p class="mb-4">
                    This article presents a study on the feasibility of detecting cognitive distraction using eye tracking. It is the 
                    result of a master's project that intersects the fields of cognitive neuroscience, virtual reality, and machine 
                    learning. The study was originally designed to include both eye tracking and EEG, but due to space constraints, 
                    only the eye tracking results are presented in this article.The study found that eye tracking is a promising tool 
                    for detecting cognitive distraction. Participants who were distracted showed significant changes in their eye tracking data, 
                    such as increased fixation duration and decreased saccade amplitude. The study also developed a machine learning model that 
                    can accurately detect cognitive distraction using eye tracking data.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://link.springer.com/chapter/10.1007/978-3-031-32883-1_44"
                >
                  Read Article
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://link.springer.com/chapter/10.1007/978-3-031-32883-1_44" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/distraction_article_.jpg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Convolutional Neural Network with Numpy</h3>
                <div>
                  <p class="mb-4">
                    This project implements a CNN from scratch using only NumPy as a matrix operation library. 
                    The function call and usage is similar to PyTorch, and the project achieves comparable results to Pytorch. This project
                    is intended as an exercise to better understand these architectures.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://github.com/rezeroworld/CNN_from_scratch_numpy/"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://github.com/rezeroworld/CNN_from_scratch_numpy/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/cnnproject.jpg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">RNN and LSTM with Numpy</h3>
                <div>
                  <p class="mb-4">
                    This project implements an RNN and an LSTM from scratch using only NumPy as a matrix operation library. 
                    The function call and usage is similar to PyTorch, and the project achieves reasonable results. This project
                    is intended as an exercise to better understand these architectures.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://github.com/rezeroworld/RNN_LSTM_from_scratch_numpy/"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://github.com/rezeroworld/RNN_LSTM_from_scratch_numpy/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/rnnproject.jpg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text"></p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:mahdi.zarour.main@gmail.com"
            >Send mail</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="https://www.linkedin.com/in/MahdiZarour/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://github.com/rezeroworld" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it -->
        <p class="footer__text">
          © 2021 - Template developed by
          <a rel="noreferrer" href="https://github.com/cobiwave" target="_blank"
            >Jacobo Martínez</a
          >
        </p>        
      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer type="module" src="index.js"></script>
  </body>
</html>
